{
  "name": "justinellery",
  "version": "1.0.0",
  "description": "A Personal Webapp created by a lone developer in a lost universe",
  "main": "index",
  "dependencies": {
    "express": "^4.13.3"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-clean-css": "^2.0.6",
    "gulp-htmlmin": "^1.3.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-jsmin": "^0.1.5",
    "del": "^2.2.0",
    "imagemin-jpegtran": "^4.3.2"
  },
  "scripts": {
    "dev": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cellery72/justinellery.git"
  },
  "author": "Justin Ellery",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cellery72/justinellery/issues"
  },
  "homepage": "https://github.com/Cellery72/justinellery#readme"
}
